# Flask configs
FLASK_PORT=8080

# PostgreSQL configs
PSQL_HOST="localhost"
PSQL_PORT=5432
PSQL_DB="iintra"

# Log configs
LOG_FILE="/var/log/iintra-server.log"
LOG_FORMAT="%(asctime)s %(message)s"

# API configs
INTRA_API_URL="https://api.intra.42.fr/"
INTRA_TOKEN_URL="https://api.intra.42.fr/oauth/token"
