# Flask configs
FLASK_PORT=8080
SQLALCHEMY_TRACK_MODIFICATIONS=false
SESSION_TYPE="redis" # can also be "filesystem"

# PostgreSQL configs
PSQL_HOST="localhost"
PSQL_PORT=5432
PSQL_DB="iintra"

# Log configs
LOG_FORMAT="%(asctime)s %(message)s"
LOG_FILE_SERVER="./server.log"

# API configs
INTRA_API_URL="https://api.intra.42.fr/v2/"
INTRA_AUTH_URL="https://api.intra.42.fr/oauth/authorize"
INTRA_TOKEN_URL="https://api.intra.42.fr/oauth/token"

# Improved Intra settings
IINTRA_URL="https://iintra.freekb.es/"
